{
  "schemaVersion": 1,
  "id": "saturn",
  "version": "${version}",
  "name": "Saturn Client",
  "description": "Saturn Client: Modul-Menü, HUD-Editor, Scoreboard-Anpassung, Chat Utils und viele ein-/ausschaltbare Module.",
  "authors": ["Saturn"],
  "environment": "client",
  "entrypoints": { "client": ["gg.saturn.SaturnModInitializer"] },
  "mixins": ["saturn.mixins.json"],
  "depends": { "fabricloader": ">=0.16.0", "minecraft": "${minecraft}", "java": ">=21", "fabric-api": "*" }
}